<!DOCTYPE html>
<html>
	<head>
		<title>TweetMate</title>

		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!-- FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

		<style>
			body {
				font-family: 'Josefin Sans', sans-serif;
			}
			#tweet-logo {
				font-weight:bold;
				font-size:1.5em;
				font-family: 'Montserrat', sans-serif;
			}
			#mate-logo {
				font-weight:bold;
				color:darkgray;
				font-size:1.5em;
			}

			.form-control {
				min-width:400px;
			}
			.form-group{
				width:none;
			}
			#profile-content{
				width:35%;
				min-width:300px;
				margin:auto;
				text-align:center;

			}
			.profile-number{
				font-size:1.25em;
				font-weight:bold;
				color:#5C9178;
			}

			#custom-search-input{
			    padding: 3px;
			    border: solid 1px #E4E4E4;
			    border-radius: 6px;
			    background-color: #fff;
			}

			#custom-search-input input{
			    border: 0;
			    box-shadow: none;
			}

			#custom-search-input button{
			    margin: 2px 0 0 0;
			    background: none;
			    box-shadow: none;
			    border: 0;
			    color: #666666;
			    padding: 0 8px 0 10px;
			    border-left: solid 1px #ccc;
			}

			#custom-search-input button:hover{
			    border: 0;
			    box-shadow: none;
			    border-left: solid 1px #ccc;
			}

		</style>

	</head>

	<body>

		<header>
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#"><span id="tweet-logo">Tweet</span><span id="mate-logo">Mate</span></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <form class="navbar-form navbar-left" action="/" method="post">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="What are you thinking?">
			        </div>
			        <button type="submit" class="btn btn-default">Tweet</button>
			      </form>
			      <ul class="nav navbar-nav navbar-right">
			        <li class="dropdown">
		                <a href="#" data-toggle="dropdown" class="dropdown-toggle">{{ user.name }} <b class="caret"></b></a>
		                <ul class="dropdown-menu">
		                    <li><a href="#">Profile</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">Logout</a></li>
		                </ul>
		            </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</header>

		<div id="profile-content">
		<h1 style="color:gray;font-weight:bold;">@{{ user.screen_name }}</h1>
		<img src="{{user.profile_image_url}}" style="height:50px;width:50px;border-radius:10%;"/>
		<h4>Following: <span class="profile-number">{{user.friends_count}}</span></h4>
		<h4>Followers: <span class="profile-number">{{user.followers_count}}</span></h4>
		</div>

		<div class="container">
			<div class="row">
		        <div class="col-md-6 col-md-offset-3" style="text-align:center;">
			        <form action="/" method="post">
			    		<h2>Find how you interact with other users</h2>
			            <div id="custom-search-input">
			                <div class="input-group col-md-12">
			                    <input type="text" class="form-control input-lg" name="user_search" placeholder="Name or username" />
			                    <span class="input-group-btn">
			                        <button class="btn btn-info btn-lg" type="submit">
			                            <i class="glyphicon glyphicon-search"></i>
			                        </button>
			                    </span>
			                </div>
			            </div>
			        </form>

			        {% for friend in friends %}
					<li><form action="/" method="post">{{friend.name}} <img src="{{friend.profile_image_url}}"/><input type="hidden" name="match" value="{{friend.id}}"/> <input type="submit" value="Find Out"/> </form></li>
					{% endfor %}

					<div>
						{% for item in match %}
						<li>{{item}}</li>
						{% endfor %}
					</div>

		        </div>
			</div>

		</div>

	</body>

</html>